{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    // "rootDir": "./src",
  },
  "include": ["./api/*.js", "./src"],
}